{
    "cSpell.words": [
        "Acerca",
        "ALFARO",
        "Bambu",
        "Cursos",
        "KEIN",
        "Nada",
        "Symplycountdown",
        "Tiendas",
        "whatsapp",
        "Zomes"
    ]
}